# SimpleInvoiceWinforms

./: SimpleInvoice.sln  SimpleInvoice.sln.bak
SimpleInvoice.Models/: Address.cs  BankAccounts.cs  Company.cs  Customers.cs  InvoiceHeader.cs  InvoiceLine.cs  Rotations.cs  SimpleInvoice.Models.csproj
SimpleInvoice.Models/ViewModels/: InvoicesViewModel.cs
simpleInvoice/: AddressControl.Designer.cs  AddressControl.cs  Enum.cs  PDFServices.cs  Program.cs  SimpleInvoice.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
simpleInvoice.Dal/: SQLLiteDB.cs  simpleInvoice.Dal.csproj
simpleInvoice/PDF/: InvoiceDocument.cs
simpleInvoice/Properties/: Resources.Designer.cs  Resources.resx
simpleInvoice/forms/: frmAbout.Designer.cs  frmAbout.cs  frmCustomers.Designer.cs  frmCustomers.cs  frmCustomersEdit.Designer.cs  frmCustomersEdit.cs  frmInvoice.Designer.cs  frmInvoice.cs  frmInvoiceLines.Designer.cs  frmInvoiceLines.cs  frmInvoiceLines.resx  frmRotate.Designer.cs  frmRotate.cs
