<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
	  <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;ISNETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;ISNETCORE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>

<PackageReference Include="FreeSpire.PDFViewer" Version="4.1.0" />

<PackageReference Include="O2S.Components.PDFView4NET.Win" Version="10.1.4" />

<PackageReference Include="ObjectListView.Official" Version="2.9.2-alpha2" />

<PackageReference Include="QuestPDF" Version="2022.3.1" />

<PackageReference Include="sqlite-net" Version="1.6.292" />

<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />

<PackageReference Include="Syncfusion.Shared.Base" Version="19.4.0.38" />
<PackageReference Include="Syncfusion.Tools.Base" Version="19.4.0.38" />
<PackageReference Include="Syncfusion.Grid.Windows" Version="19.4.0.38" />
<PackageReference Include="Syncfusion.Shared.Windows" Version="19.4.0.38" />
<PackageReference Include="Syncfusion.Tools.Windows" Version="19.4.0.38" />
<PackageReference Include="WindowsRibbon" Version="2.11.1" />
    <PackageReference Include="Syncfusion.GridHelperClasses.Windows" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.SfDataGrid.Winforms" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.Spreadsheet.Windows" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.Core.WinForms" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.SfInput.WinForms" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.SfBarcode.Windows" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.Calculate.Base" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.Grouping.Base" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.TreeMap.Windows" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.HTMLUI.Windows" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.Schedule.Windows" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.Edit.Windows" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.PivotChart.Windows" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.Compression.Base" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.OfficeChart.Base" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.DocIO.WinForms" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.Pdf.WinForms" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.PdfViewer.Windows" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.Presentation.WinForms" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.XlsIO.WinForms" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.BulletGraph.Windows" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.Chart.Windows" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.Diagram.Windows" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.Gauge.Windows" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.Maps.Windows" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.SfSmithChart.WinForms" Version="19.4.0.38" />
</ItemGroup>
  
  <ItemGroup>
    <None Include="Project_Readme.html" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\simpleInvoice.Dal\simpleInvoice.Dal.csproj" />
    <ProjectReference Include="..\SimpleInvoice.Models\SimpleInvoice.Models.csproj" />
  </ItemGroup>

</Project>